# ejercicioPrevired

./: .gitignore  pom.xml
src/main/java/com/previred/ejercicio/dao/: EmpleadoDAO.java
src/main/java/com/previred/ejercicio/model/: Empleado.java
src/main/java/com/previred/ejercicio/servlet/: EmpleadoServlet.java  NominaServlet.java
src/main/java/com/previred/ejercicio/util/: DatabaseUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/test/java/com/previred/ejercicio/dao/: EmpleadoDAOTest.java
